<!DOCTYPE html>

<style>
body{
    margin:0;
}
.logo{
    margin-left:auto;
    margin-right:auto;
    display:block;
    font-size:18px;
}
.buttons{
    display:flex;
    justify-content:center;
    align-content:center;
}
header{
    font-size:18px;
    height: 200px;
    display: flex;
    padding:10px 10px 10px 10px;
}
.header-left{
   
}
.header-right{
    margin-left: auto;
}
footer{
    font-size:18px;
    position: fixed;
    bottom:0px;
    padding:10px 10px 10px 10px;
    width:100%;
    background: rgb(211, 208, 208);
    display:flex;
    justify-content: space-around;

}
.search{
    margin: 10px 15px 10px 15px;
}
.lucky{
    margin: 10px 15px 10px 15px;
}

.About{
   padding:15px; 
}

.gmail{
   padding:15px; 
}

</style>

<html>
<body>  

<header>

<div class="header-left">
    
    <a class="About" href="#">About</a>
    <a clase="Store" href="#">Store</a>

    
</div>

<div class="header-right">
    
    <a class="gmail" href="#">Gmail</a>
    <a class="images" href="#">Images</a>
    
</div>

</header>

<img class="logo" src="google.png">
<input class ="logo" type="text" >

<div class="buttons">
    <button class="search" type="button">Search</button>
    <button  class="lucky" type="button">I'm Feeling Lucky</button>
</div>



<footer>

    <a href="#">Advertising</a>
    <a href="#">Business</a>
    <a href="#">How Search works</a>
    <a href="#">Carbon neutral since 2007</a>
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
    <a href="#">Settings</a>

</footer>
</body>
</html>